clc

clear all

fc=1.5e9;

d=([1:2:31]).^2;

gt=[1 1 0.5];

gr=[1 0.5 0.5];

c=3*10^8;

m=c/fc;

for i=1:3

a=((gt(1,i))*gr(1,i)*(m^2))./((4*pi*d).^2); 

b(i,:)=-10*log10(a);

end

semilogx(d,b(1,:),'k-o')

hold on

semilogx(d,b(2,:),'r-s')

hold on

semilogx(d,b(3,:),'g-p')

 hold on

grid on

legend('Gt=1,Gr=1','Gt=1,Gr=0.5','Gt=0.5,Gr=0.5')

grid on

xlabel('distance')

ylabel('path loss in dB')

title('path loss of free space')

 

 

 

 

 

 

%clc

clear all

%gt=[1 1 0.25]

%gr=[1 0.5 0.5]

gt=0.25

gr=0.5 

fc=10*10^6

Pt=1

d0=5

d=[1 10 10^2 10^3]

n=[1 2 3 4]

lamda=(3*10^8)/fc

for i=1:4

   % Pr= (Pt*gt*gr*lamda^2)./((4*pi)^2.*d.^2)

    Pl(d0)=10*log10((4*pi*d0)^2/gt*gr*lamda^2)

    Pl(n)= Pl(d0)+(10.*n(i)).*log10(d./d0)

    semilogx(d,Pl(n))

    legend('n=1', 'n=2', 'n=3', 'n=4')

    xlabel('Distance')

    ylabel('Path Loss Amplitude')

    title('Path Loss Amplitude for Varying n')

    grid on

    hold on

end

hold off
